PORT=8080
MONGO_URL='mongodb+srv://karthikeyadonnipad2005:7tKRbekGYmdBYAg3@cluster0.5srl0.mongodb.net/Tuneshare'
SECRET_KEY='KARTHIKEYA'
CLOUD_NAME=dfhhxmamw
CLOUD_API_KEY=429957456843813
CLOUD_SECRET=RQoNPrfQgoMi9UeLvCLWL7QcrFU
NODEMAILER_EMAIL=tunesharecompany@gmail.com
NODEMAILER_PASS=ftaxuufyfghiixux
CLIENT_URL=http://localhost:3000
COOKIE_SECRET=8f47d9c1e6b3a2584fd9e7h5k9m2n6p4v8x3z7q1w9t5y3

