PORT=8080
MONGO_URL='mongodb://127.0.0.1:27017/Tuneshare'
SECRET_KEY='KARTHIKEYA'
CLOUD_NAME=daagqem3x
CLOUD_API_KEY=842183842348571
CLOUD_SECRET=jbn8b1qNkidaFvwofyUCM_webWk
NODEMAILER_EMAIL=tunesharecompany@gmail.com
NODEMAILER_PASS=ftaxuufyfghiixux
CLIENT_URL=http://localhost:3000
COOKIE_SECRET=8f47d9c1e6b3a2584fd9e7h5k9m2n6p4v8x3z7q1w9t5y3

